<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_edittext"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtTituloRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del recordatorio"
        android:textColor="@color/colorTexto"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtHoraRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8:00 a.m."
        android:textColor="@color/colorBordeBoton"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
